<!DOCTYPE html>
<html lang="en">
<head>
    <title>Labor Attendance</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
    <script src="control.js"></script>

<style type="text/css">
	        .card {

        margin:25px 25px 25px 25px;
        text-align: center;
        font-weight: bold;
        color:white;
        min-height:90px;
        box-shadow: 0 8px 16px 0 rgba( 0,0,0,0.2);
        background-color:#00c2cc;
        transition: 0.3s;
        width: 150px;
        border-radius: 15px;
        backface-visibility:hidden;
        padding: 0px;
        position: relative;
        overflow: hidden;
      }
    
  .card:hover .caption
  {

        opacity: 1;
        transform: translateY(-125px);
        -webkit-transform:translateY(-125px);
        -moz-transform:translateY(-125px);
        -ms-transform:translateY(-125px);
         -o-transform:translateY(-125px);
      }

  .card img
  {

         z-index: 4;
    }

 .card .caption{

          position:absolute;
          top:190px;
          bottom:10px;
          -webkit-transition:all 0.3s ease-in-out;
          -moz-transition:all 0.3s ease-in-out;
          -o-transition:all 0.3s ease-in-out;
          -ms-transition:all 0.3s ease-in-out;
          transition:all 0.3s ease-in-out;
          width:100%;
    }

  .caption .blur
  {
          background-color: rgba(0,0,0,0.7);
          height: 300px;
          z-index: 5;
          position: absolute;
          width: 100%;
    }

 .card .caption-text
 {
          z-index: 10;
          color: #fff;
          position: absolute;
          height: 300px;
          text-align: center;
          color:white;
          top:-1px;
          width: 100%;

   }

   .ava{
     margin: 32px 0px 7px 16px;
     width:60px;
     height: 60px;
     border-radius:450px 50px 500px 500px;
   }
</style>

</head>

<body ng-app="myApp">
<script type="text/javascript">
function tend(regid)
{
 var id = 'tick_' + regid;
 var x = 'x_' + regid;
var e = document.getElementById(id);
var d=document.getElementById(x);
if(e.style.display == 'none')
{
e.style.display = 'block';
d.style.display='none';
}
else if(e.style.display=='block')
{
  e.style.display='none';
d.style.display='block';
}
else
{
e.style.display = 'none';
}
  }
  function card()
          {
          document.getElementById("cont").style.display='inline';
      }

       

        function Print() {
            window.print();

        }
        function showLabors()
        {
          document.getElementById("labour").style.display='none';
          document.getElementById("cont").style.display='inline';
        }

        
    </script>

<nav class="navbar navbar-inverse" id="navbar">

  <div class="container-fluid" style="font-size: 16px;color: white">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://santechnosolutions.com/">STIMS SUIT</a>
    </div>

<div class="header" style="margin-right:150px; margin-top:20px">
     <center>Labour Attendance</center>
     </div>
  </div>
</nav>


<div class="ui container" id="cont" ng-controller="DetailController" style="display: none;">
        <a href=""> <img ng-src="photos/back.png" onclick="javascript:window.history.go(-1);" style="width: 40px;height: 40px;">
        </a>
        <a href="">
            <img ng-src="photos/next.png" style="float: right; width: 35px; height: 35px;" onclick="javascript:window.history.go(1);" style="width: 30px;height: 30px;">
        </a>

        <a href> <img ng-src="photos/x.png" style="width:60px;height:60px; margin-left:500px;">
        </a>
        <input type="button" value="OD" style="width:40px; height:40px; margin-left:20px;background-color: #601f1f; color: white">
        <div class="ui grid">
            <div class="five column row">
                <div class="column" ng-repeat="x in details">

                    <div class="card a" id="{{x.Reg_No}}" onclick="tend(this.id);" style="background-color:{{x.color}}; margin-left:80px;" >
                        <img ng-src="photos/tick.png" class="Tick_Image" id="tick_{{x.Reg_No}}" style="height:30px; display: none;" width="30px" align="right" >

                        <img ng-src="photos/xx.png" class="X_Image" id="x_{{x.Reg_No}}" style="margin-right: 10px;margin-top: 20px;" width="15px" height="15px;" align="right" hidden>

                        <img ng-src="{{x.Photo}}" alt="Avatar" class="ava" style="margin-left:30px;">
                        <h4 style="color:black"> {{ x.Reg_No }}</h4>
                        <p style="color: black">{{ x.Name }}</p>
                        <p style="color: black" height: 220px; width: 160px;>{{ x.Department}}</p>
                        
                       <img ng-src="Photos\od_3.png" style="" height="30px" width="30px" class="OD_Image" id="xxx_{{x.Reg_No}}"  align="right" hidden>
                    </div>
                </div>
            </div>
        </div>
        <center>
            <button class="ui teal button" id="btnmodal">Submit</button>
            <button class="ui teal button">Cancel</button>

        </center>
        <script type="text/javascript">
 $('#btnmodal').click(function() {
            $('.ui.modal').modal('show');
        })
</script>
        <div id="TableView1" style="display: none">
            <div class="ui modal" id="modal4" style= "width: 'auto';height: 'auto' ;max-height: '100%';float: auto;">
                <i class="close icon"></i>
                <div class="header">
                    Confirm Absentees
                </div>
                <div class="image content">
                    <div class="ui medium image">
                                           </div>
                    <div class="description">
                        <div class="ui header">Today's Absentees</div>

                    </div>
                </div>
                <div class="actions">
                    <div class="ui positive right labeled icon button">
                        <a href="Dharani.pdf" style="text-decoration: none; color: white;" tooltip-placement="left" tooltip="13GE403-PROBABILITY AND QUEUEING THEORY.pdf" download="" data-placement="top">
                     Save As</a>
                    <i class="checkmark icon"></i>
                    </div>

                    <!-- <td data-title-text=" "><a class="label label-info ng-scope" ng-if="detail.SyllabusFilePath" href="maths syllabus.pdf" tooltip-placement="left" tooltip="13GE403-PROBABILITY AND QUEUEING THEORY.pdf" download="" data-placement="top">View Syllabus</a></td> -->

                      <button class="ui positive right labeled icon button" id="print_id" onclick="Print()">Print
                        <i class="checkmark icon"></i>
                    </button>


                    <div class="ui positive  right labeled icon button">
                        Send SMS
                        <i class="checkmark icon"></i>
                    </div>
                    <div class="ui negative  right labeled icon button" style="width:20px;">
                        Cancel
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="container">  <br/><br/><br/><br/><br/><br/>
<div class="ui four cards" id="labour" ng-controller="DetailController" onclick="showLabors()">
 
    <div class="ui link cards" ng-repeat="labour in Labour" style="margin: 10px 20px 10px 20px;width: 250px;height: 250px;" >
      <div class="card" style="background-color: #00cccc" >
          <div class="image">
             <img ng-src={{labour.Avatar}} style="width: 300px;height: 250px;">
          </div>
<div class="content">
    <div class="header">{{labour.Labour}}
    </div>
        <b>

        <div class="description" style="font-size: 15px; color: Black">
             {{labour.Total}}
             </div></b>
      </div>
    </div>
      </div>
  
</div>
</div>

</body>
</html>