<html lang="en">
<head>
<title>Main Page</title>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="menu.html"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>
<script src="menu.html"></script>

  <title>STIMS SUIT</title>
  <style>
    .menu{
      margin: 0;
      padding: 5px;
      width: 100%;
      height: 90px;
      font-size: 25px;
      background-color:#404040;
      color: white;

    }
  #logout
  {
    position:absolute;
    top:25px;
    right: 10px;
 
  }
    .col-sm-6 
    {
  
    color:  #000066;
    text-align: center;
  font-weight: bold; 
  font-size: 20px;
  margin: 20px 10px 0 55px;
    margin-top: 100px;
    margin-right: 10rem;
  box-shadow: 10px 8px 16px 0 rgba( 0,0,0,0.2);   
    background-color: #4ddbff;            
    transition: 1s;

   width: 200px;
max-height: 280px;
    border-radius:10px;
    backface-visibility:hidden;
    padding:10px;
    position: relative;
    overflow: hidden;
    height: 300px;
    }
    .col-sm-6:hover
    {
opacity: 1;
        transform: translateY(-50px);
        -webkit-transform:translateY(-50px);
        -moz-transform:translateY(-50px);
        -ms-transform:translateY(-50px);
         -o-transform:translateY(-125px);
    }
    .col-sm-6 img
    {

      padding: 2px;
   height: auto;

    }

  
#std
{
 float: right;
}
 
.bttn,
{
 float: right;
}
.btn
{
 float: right;
}

  </style>
 <script type="text/javascript">
  function tend() {
          document.getElementById("tab").style.display="inline";

               }
        
function subcard()
{
 document.getElementById('cards').style.display="inline";
}
  
 </script>
</head>
<body>

    
    <div class="container">
    <div class="ui three column grid">
    

              <a href="menu.html" >
              <div class="col-sm-6 col-md-4 col-lg-2">
                         <img src="attendance.jpg" style="height: 130px" width="150px"></a>
                         <p><center>Student Attendance</center></p>
        <p><button type="submit" class="bttn" onclick="tend()" style="border: 0.2px; background: transparent;"><img src="icon.jpg" class="img"  style="float:right;" width="75px" ></p></button>
              </div> 



           <a href=""><div class="col-sm-6 col-md-4 col-lg-2">
                     <img src="attendance.jpg" style="height: 130px" width="150px"></a>
                    <p><center>View Staff Attendance</center></p>
             </div>


                 <a href="labor.html"><div class="col-sm-6 col-md-4 col-lg-2">
                                <img src="attendance.jpg" style="height: 130px" width="150px"></a>
                               <p><center>Labour attendance</center></p>
            <p><button type="submit" class="btn" style="border: 0.2px; background: transparent; "><img src="icon.jpg" class="img" onclick="subcard()" style="float:right;" width="75px" ></p></button>
                     </div>

         

</div>
</div>

</body>
</html>